# BankUPI

./: Program.cs  UPIWork.csproj  UPIWork.generated.sln  UPIWork.http  appsettings.json  nlog.config
Controllers/: AccountController.cs  BankController.cs  CustomerController.cs  TransactionController.cs
Logs/: log.txt
Migrations/: 20240827052248_Updatebehavior.Designer.cs  20240827052248_Updatebehavior.cs  ApplicationDbContextModelSnapshot.cs
Models/DTO/: AccountDTO.cs  BalanceDTO.cs  BankDTO.cs  CreditUnionDTO.cs  CustomerDTO.cs  InsuranceCompanyDTO.cs
Models/Data/: ApplicationDbContext.cs
Models/Entity/: Account.cs  Bank.cs  CreditUnion.cs  Customer.cs  FinancialInstitution.cs  Transaction.cs
Properties/: launchSettings.json
Repository/Helper/: AccountRepository.cs  CustomerRepository.cs  Repository.cs  TransactionRepository.cs
Repository/Service/: IAccountRepository.cs  IBankRepository.cs  ICreditUnionRepository.cs  ICustomerRepository.cs  IRepository.cs  ITransactionRepository.cs
